
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{ cfg.title or 'Umon' }}</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <header>
    <h1>{{ cfg.title or 'Umon' }}</h1>
    <nav>
      <a href="/">Dashboard</a>
      <a href="/targets">Targets</a>
    </nav>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
  <footer>
    <small>Umon – self-hosted monitoring</small>
  </footer>
</body>
</html>
