
{% extends "base.html" %}
{% block content %}
<section class="cards">
  <div class="card">
    <h3>CPU</h3>
    <p>{{ cpu }}%</p>
  </div>
  <div class="card">
    <h3>Memory</h3>
    <p>{{ (mem.used // (1024*1024)) }} / {{ (mem.total // (1024*1024)) }} MiB</p>
  </div>
  <div class="card">
    <h3>Disk /</h3>
    <p>{{ (disk.used // (1024*1024*1024)) }} / {{ (disk.total // (1024*1024*1024)) }} GiB</p>
  </div>
</section>

<h2>Latest Results</h2>
<table>
  <thead><tr><th>Time</th><th>Target</th><th>Type</th><th>Status</th><th>Latency (ms)</th><th>Info</th></tr></thead>
  <tbody>
    {% for r in results %}
      <tr class="{{ 'ok' if r['status']=='UP' else 'bad' }}">
        <td>{{ r['ts'] }}</td>
        <td>{{ r['target'] }}</td>
        <td>{{ r['type'] }}</td>
        <td>{{ r['status'] }}</td>
        <td>{{ '%.1f' % r['latency_ms'] if r['latency_ms'] else '-' }}</td>
        <td><code>{{ r['info'] }}</code></td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
