
{% extends "base.html" %}
{% block content %}
<h2>Configured Targets</h2>
<table>
  <thead><tr><th>Name</th><th>Type</th><th>Host</th><th>Port</th><th>Timeout</th></tr></thead>
  <tbody>
    {% for t in cfg.targets %}
      <tr>
        <td>{{ t.name }}</td>
        <td>{{ t.type }}</td>
        <td>{{ t.host }}</td>
        <td>{{ t.port or '-' }}</td>
        <td>{{ t.timeout }}s</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
<p>Edit <code>/etc/umon/config.yaml</code> and restart the service.</p>
{% endblock %}
