
body { font-family: system-ui, sans-serif; margin: 0 auto; max-width: 1000px; padding: 1rem; }
header { display:flex; align-items:center; justify-content:space-between; }
nav a { margin-right: 1rem; }
.cards { display:grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin: 1rem 0; }
.card { border: 1px solid #ddd; border-radius: 8px; padding: 1rem; }
table { width:100%; border-collapse: collapse; }
th, td { border-bottom: 1px solid #eee; padding: 0.5rem; text-align:left; }
tr.ok td { background: #f1fff5; }
tr.bad td { background: #fff5f5; }
footer { margin-top: 2rem; color: #666; }
