<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ title or 'SSH Admin' }}</title>
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='favicon.svg') }}">
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .glass { backdrop-filter: blur(8px); background: rgba(255,255,255,0.65); }
    </style>
  </head>
  <body class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-slate-100">
    <header class="p-4">
      <div class="max-w-6xl mx-auto flex items-center justify-between">
        <div class="flex items-center gap-3">
          <img class="w-8 h-8" src="{{ url_for('static', filename='favicon.svg') }}" alt="logo"/>
          <h1 class="text-xl font-semibold">SSH Admin</h1>
        </div>
        <form method="post" action="{{ url_for('logout') }}">
          <button class="px-3 py-1 rounded-xl bg-slate-700 hover:bg-slate-600 text-sm" title="Logout">Logout</button>
        </form>
      </div>
    </header>

    <main class="max-w-6xl mx-auto p-4">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="space-y-2 mb-4">
            {% for category, msg in messages %}
              <div class="glass rounded-xl px-4 py-2 border {{ 'border-emerald-400 text-emerald-900' if category=='success' else 'border-rose-400 text-rose-900' }}">
                {{ msg }}
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>

    <footer class="max-w-6xl mx-auto p-4 text-xs text-slate-400">
      <p>© {{ 2025 }} SSH Admin • Für Demo-Zwecke. Setze TLS und Zugriffsschutz ein.</p>
    </footer>
  </body>
</html>
