<div class="p-3 flex items-center justify-between gap-4" id="host-{{ h['id'] }}">
  <div>
    <div class="font-medium">{{ h['name'] }}</div>
    <div class="text-xs text-slate-300">{{ h['username'] }}@{{ h['address'] }}</div>
  </div>
  <div class="flex items-center gap-2">
    <button hx-post="{{ url_for('test_host', host_id=h['id']) }}" hx-target="#session-log" hx-swap="beforeend" class="px-3 py-1 rounded-xl bg-indigo-600 hover:bg-indigo-500 text-xs">Test</button>
    <div class="relative" x-data="{open:false}">
      <button @click="open=!open" class="px-3 py-1 rounded-xl bg-slate-700 hover:bg-slate-600 text-xs">Aktionen ▾</button>
      <div x-show="open" @click.outside="open=false" class="absolute right-0 mt-2 w-48 glass rounded-xl border border-slate-600 shadow-xl p-2 space-y-1 text-sm">
        <button hx-post="{{ url_for('run_action', host_id=h['id'], action='uptime') }}" hx-target="#session-log" hx-swap="beforeend" class="w-full text-left px-2 py-1 rounded-lg hover:bg-slate-200/20">Uptime</button>
        <button hx-post="{{ url_for('run_action', host_id=h['id'], action='disk') }}" hx-target="#session-log" hx-swap="beforeend" class="w-full text-left px-2 py-1 rounded-lg hover:bg-slate-200/20">Disk</button>
        <button hx-post="{{ url_for('run_action', host_id=h['id'], action='mem') }}" hx-target="#session-log" hx-swap="beforeend" class="w-full text-left px-2 py-1 rounded-lg hover:bg-slate-200/20">Memory</button>
        <button hx-post="{{ url_for('run_action', host_id=h['id'], action='updates') }}" hx-target="#session-log" hx-swap="beforeend" class="w-full text-left px-2 py-1 rounded-lg hover:bg-slate-200/20">Apt Update</button>
        <button hx-post="{{ url_for('run_action', host_id=h['id'], action='reboot') }}" hx-target="#session-log" hx-swap="beforeend" class="w-full text-left px-2 py-1 rounded-lg hover:bg-slate-200/20 text-rose-300">Reboot</button>
        <form hx-delete="{{ url_for('delete_host', host_id=h['id']) }}" hx-target="#host-{{ h['id'] }}" hx-swap="outerHTML:remove">
          <button class="w-full text-left px-2 py-1 rounded-lg hover:bg-rose-600/20 text-rose-300">Löschen</button>
        </form>
      </div>
    </div>
    <form hx-delete="{{ url_for('delete_host', host_id=h['id']) }}" hx-target="#host-{{ h['id'] }}" hx-swap="outerHTML:remove">
      <button class="px-3 py-1 rounded-xl bg-rose-700 hover:bg-rose-600 text-xs">Entf.</button>
    </form>
  </div>
</div>
