{% extends 'base.html' %}
{% block content %}
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
    <section class="lg:col-span-2 glass rounded-2xl p-4 border border-slate-600">
      <div class="flex items-center justify-between mb-3">
        <h2 class="text-lg font-semibold">Hosts</h2>
        <div class="text-xs text-slate-300">{{ hosts|length }} Einträge</div>
      </div>
      <div class="divide-y divide-slate-600" id="hosts-table">
        {% for h in hosts %}
          {% include 'host_row.html' %}
        {% else %}
          <div class="p-4 text-slate-300">Noch keine Hosts. Füge rechts einen Host hinzu.</div>
        {% endfor %}
      </div>
    </section>

    <aside class="glass rounded-2xl p-4 border border-slate-600">
      <h2 class="text-lg font-semibold mb-3">Host anlegen</h2>
      <form hx-post="{{ url_for('add_host') }}" hx-target="#hosts-table" hx-swap="beforeend" class="space-y-3">
        <input required name="name" placeholder="Name" class="w-full rounded-xl bg-slate-800 border border-slate-700 px-3 py-2" />
        <input required name="address" placeholder="Adresse (IP/Hostname)" class="w-full rounded-xl bg-slate-800 border border-slate-700 px-3 py-2" />
        <div class="grid grid-cols-2 gap-2">
          <input required name="username" placeholder="Benutzer" class="rounded-xl bg-slate-800 border border-slate-700 px-3 py-2" />
          <input required type="password" name="password" placeholder="Passwort" class="rounded-xl bg-slate-800 border border-slate-700 px-3 py-2" />
        </div>
        <button class="w-full rounded-xl bg-emerald-600 hover:bg-emerald-500 px-3 py-2">Speichern</button>
      </form>
      <div class="mt-6 text-sm text-slate-300">
        <p class="mb-2 font-semibold">Schnellaktionen (alle Hosts)</p>
        <div class="flex flex-wrap gap-2">
          <button hx-post="{{ url_for('run_all', action='uptime') }}" class="px-3 py-1 rounded-xl bg-slate-700 hover:bg-slate-600">Uptime</button>
          <button hx-post="{{ url_for('run_all', action='disk') }}" class="px-3 py-1 rounded-xl bg-slate-700 hover:bg-slate-600">Disk</button>
          <button hx-post="{{ url_for('run_all', action='mem') }}" class="px-3 py-1 rounded-xl bg-slate-700 hover:bg-slate-600">Memory</button>
        </div>
      </div>
    </aside>
  </div>

  <div class="glass rounded-2xl p-4 border border-slate-600 mt-4">
    <h2 class="text-lg font-semibold mb-3">Session Log</h2>
    <div id="session-log" class="text-sm whitespace-pre-wrap font-mono bg-slate-900 rounded-xl p-3 overflow-x-auto min-h-[160px]">{% include 'session_log.html' %}</div>
  </div>
{% endblock %}
